# EnglishWordsCards

./: .gitignore  EnglishWordsCards.sln  README.md  config with remote  desktop.ini  git push.bat
Domain/: Domain.csproj  Entry.cs  Options.cs
Domain/Abstraction/: ICardsPlayer.cs  IConsoleWindow.cs  ILeastKnown.cs  ILeastKnownCardPlayer.cs  ILeastKnownQuizPlayer.cs  IQuizPlayer.cs  IRandomCardPlayer.cs  IRandomQuizPlayer.cs  IShuffleCardsPlayer.cs  IShuffleCardsProgressStorage.cs  IStorageEnricher.cs  IVocabularyStorage.cs
Domain/Constants/: Options.cs  ParameterNames.cs  Paths.cs
Domain/Exceptions/: MissingWordProgressException.cs  NonUniqueLiteralException.cs
Domain/Models/: CardProgress.cs  ShuffleCardsProgress.cs  Vocabulary.cs  Word.cs
Domain/Serialization/: DefaultSettings.cs  LowerCaseValueConverter.cs  LowercaseDictionaryConverter.cs
Domain/Services/: LeastKnownCardPlayer.cs  LeastKnownCards.cs  ProgressCardsPlayerBase.cs  QuizCardsPlayer.cs  RandomCardPlayer.cs  ShuffleCardsPlayer.cs  ShuffleCardsProgressStorage.cs  StorageEnricher.cs  VocabularyStorage.cs
Domain/Services/Players/: LeastKnownCardPlayer.cs  ProgressCardsPlayerBase.cs  RandomCardPlayer.cs
Domain/Services/Players/Quiz/: LeastKnownQuizPlayer.cs  QuizPlayerBase.cs  RandomQuizCardsPlayer.cs
Domain/Services/Storage/: ShuffleCardsProgressStorage.cs  VocabularyStorage.cs
Startup/: Program.cs  Startup.csproj
Startup/Utils/: ConsoleConfigurator.cs
